# GUIveterinaria

./: README.md
demo/: effective-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: AdminLoginFrame.java  AdminMainFrame.java  AdminMainFrameBusinessLogic.java  AdminMainFrameUI.java  BackgroundPanel.java  Cita.java  CitaDAO.java  CitaService.java  ClinicaVeterinariaGUI.java  ConexionMySQL.java  DBManager.java  DatabaseConnection.java  HistorialMedico.java  HistorialMedicoDAO.java  LoginFrame.java  Main.java  MainFrame.java  MovingButtonGame.java  Propietario.java  PropietarioDAO.java  PropietarioService.java  RegistroFrame.java  RegistroMascotas.java  mainm.java
demo/src/main/java/com/example/BASEDEDATOS/: ConexionMySQL.java
demo/src/main/java/com/example/DAO/: CitaDAO.java  PropietarioDAO.java
demo/src/main/java/com/example/MAIN/: Main.java
demo/src/main/java/com/example/MODELOS/: Cita.java  Propietario.java
demo/src/main/java/com/example/SERVICIOS/: CitaService.java  PropietarioService.java  RegistroMascotas.java
demo/src/main/java/com/example/UI/: AdminLoginFrame.java  AdminMainFrame.java  AdminMainFrameBusinessLogic.java  AdminMainFrameUI.java  BackgroundPanel.java  LoginFrame.java  MainFrame.java  RegistroFrame.java
